<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nsreverse.devlauncher.view.MainActivity"
    android:background="@color/mainActivityBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:default_watchface="true"
            android:layout_marginTop="24dp"
            android:layout_centerVertical="true"/>

        <TextClock
            android:id="@+id/text_clock_1"
            android:textSize="24sp"
            android:format12Hour="h:mm:ss a\nMMM dd, yyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_toEndOf="@id/analog_clock"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_launch_app_list"
        app:srcCompat="@drawable/ic_apps_black_24dp"
        android:contentDescription="@string/more_apps"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
