<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_view_icon"
            android:contentDescription="@string/open_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_icon"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:textAlignment="center"
            android:ellipsize="end"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>